@charset "utf-8";
/* CSS Document */

@font-face {
	font-family:"Brush-Script Regular";
	src:url('fonts/Brush-Script Regular.ttf'), local("Brush Script Std");
}

body {
	margin:0;
	padding:0;
	font:16px "arial";
}

span.clear {
	clear:both;
	display:block;
}

.logo {
	padding:10px;
	text-align:center;
	cursor:pointer;
	background:#7ba6be;
}

.page-wrapper {
	width:100%;
	height:100%;
}

.page-container {
	width:700px;
	margin:0 auto;
	margin-top:20px;
}

.phone-bg {
	background:url(../images/phone_bg.png);
	padding:50px;
	background-size:100% 100%;
	height: 705px;
}

.phone-shine {
	background:url(../images/phone_shine.png);
	padding:50px;
	background-size:100% 100%;
	height: 705px;
	width:600px;
	position:absolute;
	z-index:2;
}


.phone-content {
	position:relative;
	top:55px;
	background:#DDD;
	height:695px;
}

.compare-image-container, .owner-container {
	background:#FFF;
	border:solid 1px #CCC;
}

.compare-image-container {
	margin:10px;
	margin-bottom:0px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	-webkit-border-top-left-radius:5px;
	-webkitborder-top-right-radius:5px;
	-moz-border-top-left-radius:5px;
	-moz-border-top-right-radius:5px;
	-o-border-top-left-radius:5px;
	-o-border-top-right-radius:5px;
}

.owner-container {
	height:200px;
	margin:10px;
	margin-top:0px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-webkitborder-bottom-right-radius:5px;
	-moz-border-bottom-left-radius:5px;
	-moz-border-bottom-right-radius:5px;
	-o-border-bottom-left-radius:5px;
	-o-border-bottom-right-radius:5px;
}

.image-container {
	height:45%;
	width:45%;
	float:left;
	text-align:center;
	padding-top:20px;
}

.image-divider {
	width:10%;
	height:100%;
	float:left;
	text-align:center;
}

.image-divider img {
	width:60%;
	margin-top:150%;
}

.compare-image {
	width:180px;
	margin-bottom:10px;
	padding:10px;
	background:url(../images/image-bg.png) no-repeat;
	background-position:0px 0px;
	background-size:100%;
}

/*.compare-image:hover {
	background:url(../images/image-bg.png) no-repeat;
	background-position:0px -200px;
	background-size:100%;
}*/

.image-title {
	height:90px;
}

.image-title button {
	background: url(../images/vote_unpressed_btn.png) no-repeat;
	background-position: 0px -55px;
	height: 55px;
	width: 185px;
	line-height: 55px;
	color: #FFF;
	font-size: 20px;
	/*cursor: pointer;*/
	border: none;
	margin-top: 10px;
	outline:none;
	font-family:"Brush-Script Regular";
	background-size:185px 110px;
}

/*.image-title button:hover {
	background: url(../images/vote_unpressed_btn.png) no-repeat;
	background-position: 0px -55px;
	background-size:185px 110px;
}

.image-title button.selected {
	background: url(../images/vote_selected_btn.png) no-repeat;
	background-position: 0px 0px;
	background-size:185px 110px;
}

.image-title button.selected:hover {
	background: url(../images/vote_selected_btn.png) no-repeat;
	background-position: 0px -55px;
	background-size:185px 110px;
}*/

.owner-container {
	padding:20px;
}

.owner-icon, .owner-details {
	float:left;
	display:block;
}

.owner-icon {
	text-align:center;
	margin-top:10px;
	width:140px;
}

.owner-icon img {
	width:70%;
	border:solid 1px #000;
	border-radius:5px;
}

.owner-name {
	font-size:20px;
}

.post-date {
	color:#AAA;
	font-size:14px;
}

.post-desc {
	margin-top:20px;
}

.page-foot {
	margin:50px 0px;
	text-align:center;
	background:none;
}

.dl_app {
	width:250px;
	margin:0 auto;
	cursor:pointer;
}

.white-liner {
	width:100%;
	height:823px;
	background:#7ba6be;
	background: #7ba6be; /* Old browsers */
	background: -moz-linear-gradient(-45deg,  #7ba6be 0%, #a1c4d0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#7ba6be), color-stop(100%,#a1c4d0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  #7ba6be 0%,#a1c4d0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  #7ba6be 0%,#a1c4d0 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  #7ba6be 0%,#a1c4d0 100%); /* IE10+ */
	background: linear-gradient(135deg,  #7ba6be 0%,#a1c4d0 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ba6be', endColorstr='#a1c4d0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	position:absolute;
	z-index:-1;
	top:0px;
}