<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tilt</title>
<link rel="stylesheet" href="css/style.css" />
<script type="application/javascript" src="js/jquery.min.js"></script>
<script type="application/javascript" src="js/script.js"></script>
</head>

<body>
	<div class="page-wrapper">
		<div class="white-liner"></div>
		<div class="page-container">
			<div class="phone-shine"></div>	
			<div class="phone-bg">
				<div class="phone-content">
                    <div class="logo"><a href="#"><img src="images/tilt.png" width="150" /></a></div>
                    <div class="compare-image-container">
                        <div class="image-container">
                            <img class="compare-image" src="images/_blank.png" alt="Image1" title="Image1" />
                            <br /><span class="compare-title"></span>
                            <br /><div class="image-title"><button disabled="disabled">tilt</button></div>
                        </div>
                        <div class="image-divider"><img src="images/versus_button.png" /></div>
                        <div class="image-container">
                            <img class="compare-image" src="images/_blank.png" alt="Image2" title="Image2" />
                            <br /><span class="compare-title"></span>
                            <br /><div class="image-title"><button disabled="disabled">tilt</button></div>
                        </div>
                        <span class="clear"></span>
                    </div>
                    <div class="owner-container">
                        <div class="owner-icon"><img src="images/_blank.png" /></div>
                        <div class="owner-details">
                            <div class="owner-name"></div>
                            <div class="post-date"></div>
                            <div class="post-desc"></div>
                        </div>
                        <span class="clear"></span>
                    </div>
				</div>
			</div>
			<div class="page-foot">
				<img src="images/download_btn.png"  onclick="javascript:document.location='http://tilt.la'" class="dl_app" />
			</div>
		</div>
	</div>
</body>
</html>