<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# tiltmobi: http://ogp.me/ns/fb/tiltmobi#">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Tilt</title>
<meta name="description" content="Tilt is a social service that allows you to post comparisons between anything and share them with your friends. Within the Tilt post you will have access to a unique tagging system (different than a hashtag!) that provides other users with a way to search and discover comparisons.">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="fb:app_id" content="413769265424782">
<meta property="og:type" content="tiltmobi:photo">
<meta property="og:title" content="Tilt">
<meta property="og:image" content="http://d3kt8hfx7qigf.cloudfront.net/fb-tilt.png">
<meta property="og:image:secure_url" content="https://d3kt8hfx7qigf.cloudfront.net/fb-tilt.png">
<meta property="og:description" content="">
<meta property="og:url" content="http://m.tilt.la">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Pheed">
<meta name="twitter:image" content="http://d22d7v2y1t140g.cloudfront.net/m_10323555_W8dPBQahkN95.jpg">
<meta name="fragment" content="!">
<link rel="canonical" href="http://m.tilt.la">
<link rel="stylesheet" type="text/css" href="https://d2gnmrx58i4xh3.cloudfront.net/css/css.pack.muaddib-2.9.13.2.css">
<link rel="stylesheet" type="text/css" href="https://d2gnmrx58i4xh3.cloudfront.net/css/login.muaddib-2.9.13.2.css">
<link rel="stylesheet" href="css/style.css">
<script type="application/javascript" src="js/jquery.min.js"></script>
</head>
<body>
		<div class="page-wrapper">
			<div class="white-liner"></div>
			<div class="page-container">
				<div class="phone-shine"></div>	
				<div class="phone-bg">
					<div class="phone-content">
						<div class="logo"><a href="#"><img src="images/tilt.png" width="150"></a></div>
						<div class="compare-image-container">
							<div class="image-container">
								<img class="compare-image" src="images/_blank.png" alt="Image1" title="Image1"><br><span class="compare-title"></span><br><div class="image-title"><button disabled>tilts</button></div>
							</div>
							<div class="image-divider"><img src="images/versus_button.png"></div>
							<div class="image-container">
								<img class="compare-image" src="images/_blank.png" alt="Image2" title="Image2"><br><span class="compare-title"></span><br><div class="image-title"><button disabled>tilts</button></div>
							</div>
							<span class="clear"></span>
						</div>
						<div class="owner-container">
							<div class="owner-icon"><img src="images/_blank.png" alt="" title=""></div>
							<div class="owner-details">
								<div class="owner-name"></div>
								<div class="post-date"></div>
								<div class="post-desc">Tilt is a social service that allows you to post comparisons between anything and share them with your friends. Within the Tilt post you will have access to a unique tagging system (different than a hashtag!) that provides other users with a way to search and discover comparisons.</div>
							</div>
							<span class="clear"></span>
						</div>
					</div>
				</div>
				<div class="page-foot">
					<img src="images/download_btn.png" onclick="javascript:document.location = 'http://tilt.la'" class="dl_app">
</div>
			</div>
		</div>
		<script type="text/javascript">
			$(function() {
				$('.image-divider').css({height: $('.compare-image-container').height()});
			});
		</script>
</body>
</html>

