<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# tiltmobi: http://ogp.me/ns/fb/tiltmobi#">
		<title>Muhammad Alraddadi&#039;s post</title>

		<meta name="description" content="jnd" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta property="fb:app_id" content="413769265424782" />
		<meta property="og:type" content="tiltmobi:photo" />
		<meta property="og:title" content="Muhammad Alraddadi&#039;s post" />
		<meta property="og:image" content="http://d3kt8hfx7qigf.cloudfront.net/ccc15796-3d8f-4976-9750-112a84f332b1.jpg" />
		<meta property="og:image:secure_url" content="https://d3kt8hfx7qigf.cloudfront.net/ccc15796-3d8f-4976-9750-112a84f332b1.jpg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="http://m.tilt.la/?id=ccc15796-3d8f-4976-9750-112a84f332b1" />

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@Pheed" />
		<meta name="twitter:image" content="http://d22d7v2y1t140g.cloudfront.net/m_10323555_W8dPBQahkN95.jpg" />
		<meta name="fragment" content="!" />

		<link rel="canonical" href="http://m.tilt.la/?id=ccc15796-3d8f-4976-9750-112a84f332b1" />
		<link rel="stylesheet" type="text/css" href="https://d2gnmrx58i4xh3.cloudfront.net/css/css.pack.muaddib-2.9.13.2.css" />
		<link rel="stylesheet" type="text/css" href="https://d2gnmrx58i4xh3.cloudfront.net/css/login.muaddib-2.9.13.2.css" />

		<link rel="stylesheet" href="css/style.css" />
		<script type="application/javascript" src="js/jquery.min.js"></script>
	</head>
	<body>
		<div class="page-wrapper">
			<div class="white-liner"></div>
			<div class="page-container">
				<div class="phone-shine"></div>	
				<div class="phone-bg">
					<div class="phone-content">
						<div class="logo"><a href="#"><img src="images/tilt.png" width="150" /></a></div>
						<div class="compare-image-container">
							<div class="image-container">
								<img class="compare-image" src="https://s3.amazonaws.com/ci-tilt-images/18fb62d4-f9e4-4f4b-b97b-6fea9a361c2c.jpg" alt="Image1" title="Image1" /><br />
								<span class="compare-title">ns</span><br />
								<div class="image-title"><button disabled="disabled">0 tilt</button></div>
							</div>
							<div class="image-divider"><img src="images/versus_button.png" /></div>
							<div class="image-container">
								<img class="compare-image" src="https://s3.amazonaws.com/ci-tilt-images/a755d051-a9ae-4758-b398-b338b9867c9f.jpg" alt="Image2" title="Image2" /><br />
								<span class="compare-title">nnd</span><br />
								<div class="image-title"><button disabled="disabled">0 tilt</button></div>
							</div>
							<span class="clear"></span>
						</div>
						<div class="owner-container">
							<div class="owner-icon"><img src="https://s3.amazonaws.com/ci-tilt-images/3b15d2f5-7b45-4fc2-aa7f-7cbfadd12682.jpg" alt='Muhammad Alraddadi' title='Muhammad Alraddadi' /></div>
							<div class="owner-details">
								<div class="owner-name">Muhammad Alraddadi</div>
								<div class="post-date">posted on February 25, 2014</div>
								<div class="post-desc">jnd</div>
							</div>
							<span class="clear"></span>
						</div>
					</div>
				</div>
				<div class="page-foot">
					<img src="images/download_btn.png"  onclick="javascript:document.location = 'http://tilt.la'" class="dl_app" />
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(function() {
				$('.image-divider').css({height: $('.compare-image-container').height()});
			});
		</script>
	</body>

</html>
